.frameSchedule {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 700px;
}

.day {
	background-color: red;
	height: 100%;
	border: 3px solid;
	flex-grow: 1;
}
.hours {
	background-color: blue;
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	border: 3px solid;
}
.hour{
	background-color: green;
	flex-grow: 1;
	border: 3px solid;
}