.frameSchedule {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 700px;
}

.day {
	background-color: red;
	width: 100px;
	height: 100%;
}
.hours {
	background-color: blue;
	width: 100px;
	height: 100%;
}